{
    "name": "nick/src",
    "autoload": {
        "psr-4": {
            "Nick\\Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sushil",
            "email": "susdev999@gmail.com"
        }
    ],
    "require": {}
}
